# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A configurable header manager."
description: """
Eos is a simple header manager for your projects. It allows
you to manage header in one single JSON file and automatize
many features.
"""
maintainer: [
  "Étienne Marais <etienne@maiste.fr>"
  "Xavier Durand <xavier75013@gmail.com>"
]
authors: [
  "Étienne Marais <etienne@maiste.fr>"
  "Xavier Durand <xavier75013@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/maiste/eos"
bug-reports: "https://github.com/maiste/eos/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "ocamlformat" {dev}
  "odoc" {with-doc}
  "bisect_ppx" {with-test}
  "cmdliner"
  "alcotest" {with-test}
  "ezjsonm"
  "mustache"
  "fmt"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maiste/eos.git"
